@pirate-grey: #353129;
@pirate-dark-green: #687D77;
@pirate-light-green: #C1CE96;
@pirate-dark-grey: #484A47;
@pirate-white: #ECEBF0;

/* Document */

* {
  box-sizing: border-box;
  font-family: 'IM Fell English SC', serif;
}

h1 {
  margin: 0;
}


/* Body Wrap */

.body-wrap {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: @pirate-grey;
  position: relative;
}

/* Header */

#home-header {
  color: @pirate-dark-green;
  text-align: center;
  padding: 25px 15px 0px;
  font-size: 3.0em;

  &:hover {
    cursor: pointer;
    color: white;
  }
}


/* Drink Question */

.question-wrap {
  width: 90%;
  margin: 0 auto;
  height: 650px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @pirate-light-green;
  position: relative;
}

.drink-question {
  background-color: @pirate-dark-grey;
}

.drink-question,
.drink-being-made,
.no-drink-being-made,
.thirsty-yet,
.the-drink {
  width: 80%;
  height: 40%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#question {
  color: @pirate-white;
  font-size: 1.5em;
  text-align: center;
  padding: 15px;
}

.buttons button {
  margin: 15px;
  padding: 15px 25px;
  width: 100px;
}

.drink-being-made,
.no-drink-being-made,
.thirsty-yet,
.the-drink {
  position: absolute;
  top: 0;
  text-align: center;
}

.drink-being-made p,
.no-drink-being-made p,
.thirsty-yet p,
.the-drink p {
  font-size: 2em;
  color: @pirate-white;
  padding: 15px;
}



/* Answer Wrap */

.answer-wrap {
  width: 90%;
  height: 50%;
  background-color: @pirate-white;
  margin-top: 35px;
}

.the-answer-output {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#answer {
  font-size: 3em;
  text-align: center;
  padding: 15px;
}

/* Drink Output */

.drink-output,
.drink-output-background {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 98;

}

.drink-output {
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 3em;
  color: @pirate-white;
}

.drink-output p {
  padding: 25px;
  color: orange;
}

.drink-output-background {
  background-color: @pirate-dark-grey;
  opacity: .8;
}

#order-another-button {
  width: 50%;
  font-size: .75em;
  margin-top: 25px;
  min-height: 50px;
}